zone "cloyne.net" {
    type slave;
    file "/etc/powerdns/bind/db.cloyne.net";
    masters {
        50.0.115.228;
    };
};

zone "cloyne.org" {
    type slave;
    file "/etc/powerdns/bind/db.cloyne.org";
    masters {
        50.0.115.228;
    };
};
